server.port=8081

spring.datasource.url=jdbc:h2:mem:star_wars_db; 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lukeskywalker
spring.datasource.password=jedi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true